# camunda-gradle-springboot-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/stefanjay/: CamundaConfig.java  SimpleApplication.java
src/main/java/de/stefanjay/delegate/: SayHelloDelegate.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: sample.bpmn
