/*
 * Copyright (C) 2018 Stefan Schultz
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

repositories {
    mavenCentral()
}

sourceCompatibility =
targetCompatibility = 1.8

bootJar {
    baseName = 'example-greeting'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.13.0'
    compile 'com.h2database:h2:1.4.200'
}