/*
 * Copyright (C) 2021 Stefan Schultz
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
    id 'idea'
    id "org.springframework.boot" version "2.4.8"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    baseName = 'example-greeting'
    version = '1.0-SNAPSHOT'
}

dependencies {
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.15.0'
    implementation 'com.h2database:h2:1.4.200'
}